# vrum/docker-compose.yml
version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: vrum-db
    environment:
      POSTGRES_DB: vrum_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data # Volume persistente para os dados do DB
    restart: unless-stopped

volumes:
  db_data: